# hamster

./: README.md  pom.xml
alibaba/: pom.xml
alibaba/src/main/java/cn/edots/hamster/alibaba/: T.java
core/: pom.xml
core/src/main/java/cn/edots/hamster/core/: HamsterApiAutowiredProcessor.java  HamsterApiProvider.java  (+2 more)
src/main/java/cn/edots/hamster/: Configuration.java  RetrofitAutowiredProcessor.java  T.java
src/main/java/cn/edots/hamster/annotation/: APIResource.java  Inject.java
src/main/java/cn/edots/hamster/api/: API.java  MenuAPI.java  MessageAPI.java  PayAPI.java  ScanAPI.java  StoreAPI.java  TokenAPI.java  UserAPI.java  WaiterAPI.java
src/main/java/cn/edots/hamster/observer/: OnSubscribeListener.java
src/main/java/cn/edots/hamster/service/: APIService.java
src/main/resources/: spring-beans.xml
weixin/: pom.xml
weixin/src/main/java/cn/edots/hamster/: HamsterInitializationFactory.java
weixin/src/main/java/cn/edots/hamster/annotation/: API.java
weixin/src/main/java/cn/edots/hamster/api/: AccountAPI.java  AroundAPI.java  CountAPI.java  CouponsAPI.java  MenuAPI.java  ResourcesAPI.java  WebAPI.java
weixin/src/main/java/cn/edots/hamster/api/result/: Result.java
weixin/src/main/java/cn/edots/hamster/model/: Hamster.java
weixin/src/main/java/cn/edots/hamster/weixin/: Constant.java  HamsterInitializationFactory.java  RetrofitAutowiredProcessor.java
weixin/src/main/java/cn/edots/hamster/weixin/annotation/: API.java  Inject.java
weixin/src/main/java/cn/edots/hamster/weixin/api/: AccountAPI.java  AroundAPI.java  CgiBinAPI.java  CountAPI.java  CouponsAPI.java  MenuAPI.java  MessageAPI.java  Oauth2API.java  PayAPI.java  ResourcesAPI.java  ScanAPI.java  SnsAPI.java  StoreAPI.java  TokenAPI.java  UserAPI.java  WaiterAPI.java  WebAPI.java  WxaAPI.java
weixin/src/main/java/cn/edots/hamster/weixin/api/bean/: Button.java  ButtonType.java  ConditionalMenu.java  GrantType.java  MatchRule.java  Menu.java
weixin/src/main/java/cn/edots/hamster/weixin/api/cgi_bin/: MenuAPI.java  QRCodeAPI.java  UserAPI.java  WxaAppAPI.java
weixin/src/main/java/cn/edots/hamster/weixin/api/cgi_bin/param/: CreateMenuParam.java  CreateParam.java
weixin/src/main/java/cn/edots/hamster/weixin/api/cgi_bin/res/: CreateRes.java  GetMenuRes.java  GetRes.java  InfoRes.java
weixin/src/main/java/cn/edots/hamster/weixin/api/param/: AddConditionalParam.java  AddConditionalParameter.java  CreateMenuParameter.java  GetWXACodeParam.java  GrantType.java
weixin/src/main/java/cn/edots/hamster/weixin/api/res/: Code2sessionRes.java  Result.java  TokenRes.java
weixin/src/main/java/cn/edots/hamster/weixin/api/result/: AccessResult.java  Code2sessionResult.java  GetMenuResult.java  Result.java
weixin/src/main/java/cn/edots/hamster/weixin/dao/: WXApplicationDAO.java
weixin/src/main/java/cn/edots/hamster/weixin/dao/impl/: WXApplicationHDAO.java
weixin/src/main/java/cn/edots/hamster/weixin/model/: Hamster.java  WXApplication.java
weixin/src/main/java/cn/edots/hamster/weixin/observer/: OnSubscribeListener.java
weixin/src/main/java/cn/edots/hamster/weixin/service/: WXApplicationService.java
weixin/src/main/java/cn/edots/hamster/weixin/service/impl/: WXApplicationServiceBean.java
(+10 files in other folders)
